# assertj-reflection

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml  docs.yml  gradle.yml
assertj-reflection/: build.gradle
assertj-reflection/src/main/java/org/assertj/reflection/: ClassAssert.java  MethodAssert.java
assertj-reflection/src/test/java/org/assertj/reflection/: ClassAssertHasDeclaredConstructorTest.java  MethodAssertHasReturnTypeTest.java  MethodAssertModifiersTest.java
examples/assertj-reflection-example-codegen/: build.gradle  settings.gradle
examples/assertj-reflection-example-codegen/gradle/wrapper/: gradle-wrapper.properties
examples/assertj-reflection-example-codegen/src/test/java/: SampleTest.java
examples/testing-code-generation/: build.gradle
examples/testing-code-generation/src/test/java/: SampleTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/assertj/reflection/: ClassAssert.java  ConstructorAssert.java  FieldAssert.java  MemberModifierShouldBe.java  MethodAssert.java  ReflectionAssert.java  ReflectionAssertions.java
src/test/java/org/assertj/reflection/: ClassAssertHasDeclaredConstructorTest.java  ClassAssertHasDeclaredFieldTest.java  ClassAssertHasDeclaredMethodTest.java  ClassAssertHasNoDeclaredConstructorTest.java  ClassAssertHasNoDeclaredFieldTest.java  ClassAssertHasNoDeclaredMethodTest.java  ClassAssertModifiersTest.java  ConstructorAssertIsPackagePrivateTest.java  ConstructorAssertIsPrivateTest.java  ConstructorAssertIsProtectedTest.java  ConstructorAssertIsPublicTest.java  ConstructorAssertModifiersTest.java  FieldAssertHasTypeTest.java  FieldAssertIsFinalTest.java  FieldAssertModifiersTest.java  MethodAssertHasReturnTypeTest.java  MethodAssertModifiersTest.java  MethodAssertThrowsExceptionTest.java
