plugins {
    id 'java'
    id 'org.jsonschema2pojo' version '1.2.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.github.sanderploegsma:assertj-reflection:0.1.0'
}

test {
    useJUnitPlatform()
}

jsonSchema2Pojo {
    source = files(sourceSets.main.output.resourcesDir)
    targetDirectory = file("${project.buildDir}/generated-sources/js2p")
    targetPackage = ''
    sourceType = 'jsonschema'
    annotationStyle = 'none'
}
